{
	"FileVersion": 3,
	"EngineAssociation": "{47336CC3-48CC-4A5F-FBF4-9BBBCEFA5042}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4Spline",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}