{
	"FileVersion": 3,
	"EngineAssociation": "{D277C02A-4F3D-91E4-0847-BA80D7A2BC75}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4Spline",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}